{
  "name": "pixi-typescript-template",
  "private": true,
  "scripts": {
    "start": "http-server -p 45830 -o http://127.0.0.1:45830/ -c-1"
  },
  "devDependencies": {
    "http-server": "^0.10.0",
    "@types/pixi.js": "^4.5.7"
  },
  "dependencies": {

  }
}
